// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		77347B3C1E8BF56000868D8D /* DeviceStatusHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77347B3A1E8BF56000868D8D /* DeviceStatusHeader.swift */; };
		77347B3D1E8BF56000868D8D /* DeviceStatusHeader.xib in Resources */ = {isa = PBXBuildFile; fileRef = 77347B3B1E8BF56000868D8D /* DeviceStatusHeader.xib */; };
		7737E3081E8D6D14000F537A /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7737E3071E8D6D14000F537A /* HomeViewController.swift */; };
		7746AC771E89A6F000E24335 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7746AC761E89A6F000E24335 /* AppDelegate.swift */; };
		7746AC7C1E89A6F000E24335 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7746AC7A1E89A6F000E24335 /* Main.storyboard */; };
		7746AC7E1E89A6F000E24335 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7746AC7D1E89A6F000E24335 /* Assets.xcassets */; };
		7746AC811E89A6F000E24335 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7746AC7F1E89A6F000E24335 /* LaunchScreen.storyboard */; };
		7746AC8D1E89AD4F00E24335 /* BlackPortraitNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7746AC8C1E89AD4F00E24335 /* BlackPortraitNavigationController.swift */; };
		7746AC8F1E89AD5900E24335 /* LoadingHUD.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7746AC8E1E89AD5900E24335 /* LoadingHUD.swift */; };
		7746AC931E89B22800E24335 /* DeviceTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7746AC911E89B22800E24335 /* DeviceTableViewCell.swift */; };
		7746AC941E89B22800E24335 /* DeviceTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7746AC921E89B22800E24335 /* DeviceTableViewCell.xib */; };
		7746AC961E89B39400E24335 /* DeviceListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7746AC951E89B39400E24335 /* DeviceListViewController.swift */; };
		7746AC981E89BD3D00E24335 /* Device.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7746AC971E89BD3D00E24335 /* Device.swift */; };
		77546F321E8D87B3000FA88B /* NotificationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77546F311E8D87B3000FA88B /* NotificationManager.swift */; };
		77F86A5B1ECC8B3200695C1D /* BluetoothManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77F86A5A1ECC8B3200695C1D /* BluetoothManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		77347B3A1E8BF56000868D8D /* DeviceStatusHeader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DeviceStatusHeader.swift; path = BluetoothPing/Views/Headers/DeviceStatusHeader.swift; sourceTree = "<group>"; };
		77347B3B1E8BF56000868D8D /* DeviceStatusHeader.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = DeviceStatusHeader.xib; path = BluetoothPing/Views/Headers/DeviceStatusHeader.xib; sourceTree = "<group>"; };
		7737E3071E8D6D14000F537A /* HomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = HomeViewController.swift; path = BluetoothPing/Controller/HomeViewController.swift; sourceTree = "<group>"; };
		7746AC731E89A6EF00E24335 /* BluetoothPing.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BluetoothPing.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7746AC761E89A6F000E24335 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7746AC7B1E89A6F000E24335 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7746AC7D1E89A6F000E24335 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7746AC801E89A6F000E24335 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7746AC821E89A6F000E24335 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7746AC8C1E89AD4F00E24335 /* BlackPortraitNavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BlackPortraitNavigationController.swift; sourceTree = "<group>"; };
		7746AC8E1E89AD5900E24335 /* LoadingHUD.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingHUD.swift; sourceTree = "<group>"; };
		7746AC911E89B22800E24335 /* DeviceTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DeviceTableViewCell.swift; path = BluetoothPing/Views/Cells/DeviceTableViewCell.swift; sourceTree = "<group>"; };
		7746AC921E89B22800E24335 /* DeviceTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = DeviceTableViewCell.xib; path = BluetoothPing/Views/Cells/DeviceTableViewCell.xib; sourceTree = "<group>"; };
		7746AC951E89B39400E24335 /* DeviceListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DeviceListViewController.swift; path = BluetoothPing/Controller/DeviceListViewController.swift; sourceTree = "<group>"; };
		7746AC971E89BD3D00E24335 /* Device.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Device.swift; path = BluetoothPing/Model/Device.swift; sourceTree = "<group>"; };
		77546F301E8D6EFC000FA88B /* BluetoothPing.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = BluetoothPing.entitlements; sourceTree = "<group>"; };
		77546F311E8D87B3000FA88B /* NotificationManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NotificationManager.swift; path = BluetoothPing/Managers/NotificationManager.swift; sourceTree = "<group>"; };
		77F86A5A1ECC8B3200695C1D /* BluetoothManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = BluetoothManager.swift; path = BluetoothPing/Managers/BluetoothManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7746AC701E89A6EF00E24335 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		77347B391E8BF4F700868D8D /* Headers */ = {
			isa = PBXGroup;
			children = (
				77347B3A1E8BF56000868D8D /* DeviceStatusHeader.swift */,
				77347B3B1E8BF56000868D8D /* DeviceStatusHeader.xib */,
			);
			name = Headers;
			sourceTree = "<group>";
		};
		7746AC6A1E89A6EF00E24335 = {
			isa = PBXGroup;
			children = (
				7748D7FD1E8AB559000C11AC /* Managers */,
				7746AC8A1E89AD1800E24335 /* Views */,
				7746AC891E89AD1200E24335 /* Controller */,
				7746AC881E89AD0D00E24335 /* Model */,
				7746AC751E89A6EF00E24335 /* BluetoothPing */,
				7746AC741E89A6EF00E24335 /* Products */,
			);
			sourceTree = "<group>";
		};
		7746AC741E89A6EF00E24335 /* Products */ = {
			isa = PBXGroup;
			children = (
				7746AC731E89A6EF00E24335 /* BluetoothPing.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7746AC751E89A6EF00E24335 /* BluetoothPing */ = {
			isa = PBXGroup;
			children = (
				77546F301E8D6EFC000FA88B /* BluetoothPing.entitlements */,
				7746AC8B1E89AD2600E24335 /* Supporting */,
				7746AC7F1E89A6F000E24335 /* LaunchScreen.storyboard */,
			);
			path = BluetoothPing;
			sourceTree = "<group>";
		};
		7746AC881E89AD0D00E24335 /* Model */ = {
			isa = PBXGroup;
			children = (
				7746AC971E89BD3D00E24335 /* Device.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		7746AC891E89AD1200E24335 /* Controller */ = {
			isa = PBXGroup;
			children = (
				7746AC8C1E89AD4F00E24335 /* BlackPortraitNavigationController.swift */,
				7746AC951E89B39400E24335 /* DeviceListViewController.swift */,
				7737E3071E8D6D14000F537A /* HomeViewController.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		7746AC8A1E89AD1800E24335 /* Views */ = {
			isa = PBXGroup;
			children = (
				77347B391E8BF4F700868D8D /* Headers */,
				7746AC901E89B20500E24335 /* Cells */,
				7746AC8E1E89AD5900E24335 /* LoadingHUD.swift */,
				7746AC7A1E89A6F000E24335 /* Main.storyboard */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		7746AC8B1E89AD2600E24335 /* Supporting */ = {
			isa = PBXGroup;
			children = (
				7746AC7D1E89A6F000E24335 /* Assets.xcassets */,
				7746AC761E89A6F000E24335 /* AppDelegate.swift */,
				7746AC821E89A6F000E24335 /* Info.plist */,
			);
			name = Supporting;
			sourceTree = "<group>";
		};
		7746AC901E89B20500E24335 /* Cells */ = {
			isa = PBXGroup;
			children = (
				7746AC911E89B22800E24335 /* DeviceTableViewCell.swift */,
				7746AC921E89B22800E24335 /* DeviceTableViewCell.xib */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		7748D7FD1E8AB559000C11AC /* Managers */ = {
			isa = PBXGroup;
			children = (
				77546F311E8D87B3000FA88B /* NotificationManager.swift */,
				77F86A5A1ECC8B3200695C1D /* BluetoothManager.swift */,
			);
			name = Managers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7746AC721E89A6EF00E24335 /* BluetoothPing */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7746AC851E89A6F000E24335 /* Build configuration list for PBXNativeTarget "BluetoothPing" */;
			buildPhases = (
				7746AC6F1E89A6EF00E24335 /* Sources */,
				7746AC701E89A6EF00E24335 /* Frameworks */,
				7746AC711E89A6EF00E24335 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BluetoothPing;
			productName = BluetoothPing;
			productReference = 7746AC731E89A6EF00E24335 /* BluetoothPing.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7746AC6B1E89A6EF00E24335 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Carlos H Montenegro";
				TargetAttributes = {
					7746AC721E89A6EF00E24335 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = KL955RL3SL;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 7746AC6E1E89A6EF00E24335 /* Build configuration list for PBXProject "BluetoothPing" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7746AC6A1E89A6EF00E24335;
			productRefGroup = 7746AC741E89A6EF00E24335 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7746AC721E89A6EF00E24335 /* BluetoothPing */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7746AC711E89A6EF00E24335 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7746AC811E89A6F000E24335 /* LaunchScreen.storyboard in Resources */,
				7746AC7E1E89A6F000E24335 /* Assets.xcassets in Resources */,
				77347B3D1E8BF56000868D8D /* DeviceStatusHeader.xib in Resources */,
				7746AC7C1E89A6F000E24335 /* Main.storyboard in Resources */,
				7746AC941E89B22800E24335 /* DeviceTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7746AC6F1E89A6EF00E24335 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7746AC931E89B22800E24335 /* DeviceTableViewCell.swift in Sources */,
				77347B3C1E8BF56000868D8D /* DeviceStatusHeader.swift in Sources */,
				77546F321E8D87B3000FA88B /* NotificationManager.swift in Sources */,
				7746AC961E89B39400E24335 /* DeviceListViewController.swift in Sources */,
				7746AC8D1E89AD4F00E24335 /* BlackPortraitNavigationController.swift in Sources */,
				7737E3081E8D6D14000F537A /* HomeViewController.swift in Sources */,
				7746AC8F1E89AD5900E24335 /* LoadingHUD.swift in Sources */,
				7746AC981E89BD3D00E24335 /* Device.swift in Sources */,
				77F86A5B1ECC8B3200695C1D /* BluetoothManager.swift in Sources */,
				7746AC771E89A6F000E24335 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7746AC7A1E89A6F000E24335 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7746AC7B1E89A6F000E24335 /* Base */,
			);
			name = Main.storyboard;
			path = BluetoothPing;
			sourceTree = "<group>";
		};
		7746AC7F1E89A6F000E24335 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7746AC801E89A6F000E24335 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7746AC831E89A6F000E24335 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7746AC841E89A6F000E24335 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7746AC861E89A6F000E24335 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = BluetoothPing/BluetoothPing.entitlements;
				DEVELOPMENT_TEAM = KL955RL3SL;
				INFOPLIST_FILE = BluetoothPing/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.karlmontenegro.BluetoothPing;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		7746AC871E89A6F000E24335 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = BluetoothPing/BluetoothPing.entitlements;
				DEVELOPMENT_TEAM = KL955RL3SL;
				INFOPLIST_FILE = BluetoothPing/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.karlmontenegro.BluetoothPing;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7746AC6E1E89A6EF00E24335 /* Build configuration list for PBXProject "BluetoothPing" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7746AC831E89A6F000E24335 /* Debug */,
				7746AC841E89A6F000E24335 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7746AC851E89A6F000E24335 /* Build configuration list for PBXNativeTarget "BluetoothPing" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7746AC861E89A6F000E24335 /* Debug */,
				7746AC871E89A6F000E24335 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7746AC6B1E89A6EF00E24335 /* Project object */;
}
